# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
# Author: Pablo Escobar Lopez
# Swiss Institute of Bioinformatics
# Biozentrum - University of Basel

easyblock='MakeCp'

name = 'tabix'
version = '0.2.6'

homepage = 'http://samtools.sourceforge.net'
description = """ Generic indexer for TAB-delimited genome position files """ 

toolchain = {'name': 'goolf', 'version': '1.4.10'}

source_urls = [('http://sourceforge.net/projects/samtools/files/', 'download')]
sources = [SOURCE_TAR_BZ2]

# deps needed to compile python and perl tabix bindings
python = "Python"
pythonversion = "2.7.5"
pythonshortversion = ".".join(pythonversion.split(".")[:-1])

dependencies = [
    (python, pythonversion),
    ('Perl', '5.16.3'),
]

# compile python binding
premakeopts = 'cd python && '
premakeopts += 'python setup.py install --prefix=%(builddir)s && '
premakeopts += 'cd .. && ' 

# compile perl binding
premakeopts += 'cd perl && '
premakeopts += 'perl Makefile.PL PREFIX=%(builddir)s && '
premakeopts += 'make && make install && '
premakeopts += 'cd .. && '

files_to_copy = [
                (["tabix", "bgzip", "tabix.py"], "bin"),
                (["tabix.1"], "man/man1"),
                "example.gtf.gz", "example.gtf.gz.tbi",
                "NEWS", "ChangeLog", "../lib" # lib dir is where bindings are
] 

sanity_check_paths = {
    'files': ["bin/tabix", "bin/bgzip", "bin/tabix.py"],
    'dirs': ["lib"],
}

# define required env vars so the python and perl bindings are found
modextrapaths = {
    'PYTHONPATH': 'lib/python%s/site-packages' % (pythonshortversion),
    'PERL5LIB': 'lib/perl5/site_perl'
    }

moduleclass = 'bio'
